      ::=====         ::::::::::::- :::-:::::::-           :::-- :::--:::-:::::::- ::::::-  ::::::--:::::::--::::::--::::::-  
    ::::=======+*         :==   :==  :-= ::=             ::=  ::- :-=  ::= ::=      :-= ::-::=   :-- ::=     ::=      ::= ::- 
 :::::::==*******#        :==   :==  :-= ::=:==          ::=  ::-  :--::=  ::=:-=   :::::=     ::==  ::-:=   ::=::=   :::::=  
=======+++********        :==   :==  :-= ::=             ::=  ::-  ::::=   ::=      :-=::= ::=   :-- ::=     ::=      ::=::=  
=====+++++++++****      :::::= :::= :::=:::::::-           :::==    ::=   :::::::- :::==:::-:::::== :::::::--::::::--:::-=:::-
+===++++++++++++++     ::::::-  ::::::-   :::--    :::::-:::::::-  ::::::-::::::::-                                           
 =+++++++++++++#***     ::= ::- ::=  :--::=  ::-     ::=  ::=     :-=  ::-   ::=                                              
 +++++++++++******      ::= ::- ::=  :--::=  ::-     ::=  ::::==  :-=        ::=                                              
  ++++++++******        ::=     ::=::-= ::=  ::- :== ::=  ::=     :-=        ::=                                              
       ++++**          ::::==   :::= ::-- :::==   ::::=  :::::::-  :::::=  :::::==                                            

Hi! I'm Asterisk and welcome to my guide for The Overseer Project!
To start before getting in-depth heres a short guide to entry

===========================================
||           Section 0: Entry            ||
===========================================

1.grab a computer and a weapon from the catalog
2.allocate your strife specibus and equip the weapon
3.get your server to put everything down
4.pick up the prepunched card
6.use weapon on cruxtruder
7.extrude cruxite
8.combine cruxite and prepunched card
9.use the lathed totem on alchemiter
10.prototype sprite
11.enter
